# Java

./: .classpath  .gitignore  Create a Jar and use Maven.txt
ArmarCRDGenerico/: CSA_Tarjeta_Administrativa.xml  CajaCerano.xml  build.xml
ArmarCRDGenerico/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Descifrar PINBLOCK/: build.xml
Descifrar PINBLOCK/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
External Authenticate/: build.xml
External Authenticate/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
GeneraDatosParaEtiquetas/: 100-125-Ordenes.txt  125-177-Listados.txt  126-151-Listados.txt  178-203-Cortes.txt  255-364-Cortes.txt  255-364-Ordenes.txt  365-417-Cortes.txt  365-417-Ordenes.txt  Data.txt  ESTADOS.txt  MPI28150.20190123.STAM1MC2.txt  build.xml  detalleCintillos.txt  detalleEstados.txt
GeneraDatosParaEtiquetas/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Intro/src/: ArrayNeg.java  BalanceString.java  Challenge01.java  EnhancedForLoops.java  HashSet.java  Ifelse.java  ListInsertDelete.java  Loops.java  MapData.java  MethodArrays.java  Methods.java  MyUtils.java  SQL  Switch.java  Variables.java  area.java  order_withclass.java
MySQLTest/src/: CompleteTable.java  Main.java
Practices/BOTONES/: AccionBotones.java  TstAccionBotones.java
Practices/CORRIDA/: TAREA1.java
Releases/: pom.xml
Releases/src/main/Java/com/releases/: ReadExcel.java
Releases/src/main/resources/archetype-resources/: pom.xml
(+89 files in other folders)
