CIUDAD DE MEXICO,115
MEXICO,540
CIUDAD DE MEXICO,304
MEXICO,612
CIUDAD DE MEXICO,247
GUERRERO,41
CAMPECHE,36
CHIHUAHUA,98
SONORA,20
SAN LUIS POTOSI,3
COLIMA,67
MORELOS,53
SINALOA,46
CHIHUAHUA,37
DURANGO,10
YUCATAN,292
SONORA,115
BAJA CALIFORNIA SUR,367
SINALOA,121
TAMAULIPAS,114
BAJA CALIFORNIA NORTE,34
NUEVO LEON,555
MUCHOACAN,18
HIDALGO,518
PUEBLA,35
QUERETARO,16
COAHUILA,20
SAN LUIS POTOSI,406
NAYARIT,53
PUEBLA,33
BAJA CALIFORNIA NORTE,18
MEXICO,486
COAHUILA,72
CHIAPAS,125
TABASCO,68
TAMAULIPAS,79
GUANAJUATO,37
GUERRERO,9
JALISCO,144
ZACATECAS,35
OAXACA,8
JALISCO,28
BAJA CALIFORNIA NORTE,10
TLAXCALA,39
MORELOS,2
GUERRERO,34
VERACRUZ,2
NUEVO LEON,5
JALISCO,9
ZACATECAS,168
CHIAPAS,1288
JALISCO,2
GUANAJUATO,9
AGUAS CALIENTES,211
MICHOACAN,76
PUEBLA,19
HIDALGO,2
QUERETARO,77
VERACRUZ,87
MEXICO,3440
COLIMA,4
CHIHUAHUA,26
SONORA,73
CAMPECHE,1
SAN LUIS POTOSI,15
TAMAULIPAS,2
QUINTANA ROO,1
MEXICO,104
TAMAULIPAS,5
OAXACA,600
VERACRUZ,1
NUEVO LEON,40
MEXICO,70
HIDALGO,34
MEXICO,2
JALISCO,7
HIDALGO,13
PUEBLA,250
YUCATAN,3
QUINTANA ROO,73
CAMPECHE,2
CHIAPAS,39
OAXACA,99
GUERRERO,3
MEXICO,6
QUINTANA ROO,3
PUEBLA,9
OAXACA,54
CHIAPAS,6
MEXICO,214
MICHOACAN,2
MEXICO,434
PUEBLA,49
SAN LUIS POTOSI,22
QUERETARO,13
SAN LUIS POTOSI,32
TAMAULIPAS,13
CHIHUAHUA,1
CIUDAD DE MEXICO,19
MEXICO,3
ZACATECAS,1
MORELOS,1
VERACRUZ,2
NAYARIT,3
CHIAPAS,5
VERACRUZ,187
CHIAPAS,16