//VALIDATE SQL SYNTAX
-- Further processing and logic here

USE [DataConversion_Code]
GO
/****** Object:  StoredProcedure [dbo].[KII_PopulateNgramStandard]    Script Date: 7/31/2024 4:57:55 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

--ALTER PROCEDURE [dbo].[KII_PopulateNgramStandard]
--(
--	  @ProcessInstanceID int
--	, @BackupPath	 nvarchar(300)
--	, @DataPath	 nvarchar(300)
--	, @LogPath	 nvarchar(300)
--	, @FullTextSearchPath nvarchar(300)
--	, @ProcessedRowCount  int output
--)
--AS

SET NOCOUNT ON

-- Declare local variables
DECLARE	  @ErrorEvent		nvarchar(max)
	, @Step			nvarchar(max)
	, @RunDatetime		datetimeoffset(2)
	, @ErrorFound		bit
	, @PIShowstopperFailed	bit
	, @CrLf			char(2)
	, @NgramStdDataBackup	nvarchar(500)
	, @NgramStdCodeBackup	nvarchar(500)
	, @NgramStdLegacyBackup	nvarchar(500)
	, @Passed			bit
	, @ResultSourceXml		xml
	, @ResultXml		xml
	, @CountErrorDescription	nvarchar(350)
	, @ExecutionNotes		nvarchar(350)
    , @ProcessedRowCountOutput int
    , @subject nvarchar(max) = 'Weekly Job Failed'
    , @body nvarchar(max)
    , @profile_name sysname
	, @to nvarchar(max)
    , @ProcessInstanceID int
    , @BackupPath nvarchar(350)
    , @DataPath nvarchar(350)
    , @LogPath nvarchar(350)
    , @FullTextSearchPath nvarchar(350)
    , @ProcessedRowCount int;

-- Assign values to variables
SET @to = 'jnoble@identifix.com; cbrandt@identifix.com; enrique.munoz@solera.com'
SET @ProcessInstanceID = 1;
SET @BackupPath = N'G:\MSSQL\SQLCTNTUT13-03 Backup\';
SET @DataPath = N'D:\MSSQL\SQLCTNTUT13-03 Data\';
SET @LogPath = N'E:\MSSQL\SQLCTNTUT13-03 Log\';
SET @FullTextSearchPath = N'D:\MSSQL\SQLCTNTUT13-03 Data\';
SET @ProcessedRowCount = @ProcessedRowCountOutput;

-- Setup magic numbers
SELECT	  @RunDatetime = sysdatetimeoffset()
	, @ErrorFound = 0
	, @Step = N''
	, @CrLf = CHAR(10) + CHAR(13)
	, @NgramStdDataBackup = @BackupPath + N'_Build\BuildNgramStandard_Data.bak'
	, @NgramStdCodeBackup = @BackupPath + N'_Build\BuildNgramStandard_Code.bak'
	-- 2012/09/25: JPG: commented, @NgramStdLegacyBackup = @BackupPath + N'_Transfer\TransferNgramStandard.bak'
	, @NgramStdLegacyBackup = @BackupPath + N'_Transfer\TransferNgramAuthoring.bak' -- -- 2012/09/25: JPG: added
	, @CountErrorDescription = NULL
	, @ExecutionNotes	= NULL

BEGIN TRY
	-- Get ProcessInstance status
	EXEC DataConversion_Code.dbo.ProcessInstanceGetShowstopperStatus @ProcessInstanceID, @PIShowstopperFailed output
	SELECT @ErrorFound = @PIShowstopperFailed

	-- ------------------------------------------------------------------------------------------------
	-- Restore empty ngram standard data database
	-- ------------------------------------------------------------------------------------------------
	--SELECT @Step = N'Restoring NgramStandard_Data database.'
	--EXEC dbo.utilDatabaseDisconnectUsers 'NgramStandard_Data', 5
	--EXEC dbo.utilDatabaseRestore
	--	'NgramStandard_Data'
	--	, @NgramStdDataBackup
	--	, @DataPath
	--	, @LogPath
	--	, @FullTextSearchPath
	--	, 0

	-- ------------------------------------------------------------------------------------------------
	-- Restore empty ngram standard data database
	-- ------------------------------------------------------------------------------------------------
	SELECT @Step = N'Restoring NgramStandard_Code database.'
	EXEC dbo.utilDatabaseDisconnectUsers 'NgramStandard_Code', 5
	EXEC dbo.utilDatabaseRestore
		'NgramStandard_Code'
		, @NgramStdCodeBackup
		, @DataPath
		, @LogPath
		, @FullTextSearchPath
		, 0

	-- ------------------------------------------------------------------------------------------------
	-- Restore empty ngram standard data database
	-- ------------------------------------------------------------------------------------------------
	SELECT @Step = N'Restoring legacy NgramStandard database.'
	-- 2012/09/25: JPG: commented -- EXEC dbo.utilDatabaseDisconnectUsers 'NgramStandard', 0
	EXEC dbo.utilDatabaseDisconnectUsers 'NgramAuthoring', 0 -- 2012/09/25: JPG: added
	EXEC dbo.utilDatabaseRestore
		-- 2012/09/25: JPG: commented -- 'NgramStandard'
		'NgramAuthoring' -- 2012/09/25: JPG: added
		, @NgramStdLegacyBackup
		, @DataPath
		, @LogPath
		, @FullTextSearchPath
		, 0

	-- 2013/01/24:	JPG: added
	EXECUTE	DataConversion_Code.dbo.utilSetDatabasesAutoCloseFalse

	-- ------------------------------------------------------------------------------------------------
	-- NgramStandard Conversion from SOURCE database to CONTENT database
	-- ------------------------------------------------------------------------------------------------
	SELECT @Step = N'Moving data from legacy NgramStandard to NgramStandard_Data.'
	--EXEC NgramStandard_Code.dbo.Ngram_ConvertSourceToConverted

	-- Checks source to content count
	SELECT	@ResultXml = NULL
	EXEC NgramStandard_Code.dbo.NgramStandard_DATValidateRecordCount @Passed out, @ResultSourceXml out, @ProcessedRowCount out

	-- If dat failed ..
	IF ( @Passed = 0 )
	BEGIN
		-- switch the flag to indicate failure
		SELECT	@ErrorFound = 1
			, @CountErrorDescription = N'NgramStandard and NgramStandard count mismatch.'
			, @ExecutionNotes = N'Executed from KII_PopulateNgramStandard script.'
		-- convert source dat xml
		EXEC DataConversion_Code.dbo.GetStandardDatXml @ResultSourceXml, @ResultXml out
	END
	ELSE
		PRINT 'PASSED 1';

	-- Insert dat result
	EXEC DataConversion_Code.dbo.utilDatExecutionResultInsert    @ProcessInstanceID
							, 34 -- 'NgramStandard_DATValidateRecordCount'
							, @Passed
							, @ResultXml
							, @CountErrorDescription
							, @ExecutionNotes
	PRINT 'ERROR 1: ' + @Passed + '-' + @ResultXml + '-' + @CountErrorDescription
	----------------------------
	-- 2014/02/17: JLD - Add the call to new DAT

	-- Checks source to content count
	SELECT	@ResultXml = NULL
	EXEC NgramStandard_Code.dbo.NgramStandard_DATValidateKeywordHighlightListSource @Passed out, @ResultSourceXml out, @ProcessedRowCount out

	-- If dat failed ..
	IF ( @Passed = 0 )
	BEGIN
		-- switch the flag to indicate failure
		SELECT	@ErrorFound = 1
			, @CountErrorDescription = N'Invalid KeywordHighlightListSource data souce.'
			, @ExecutionNotes = N'Executed from KII_PopulateNgramStandard script.'
		-- convert source dat xml
		EXEC DataConversion_Code.dbo.GetStandardDatXml @ResultSourceXml, @ResultXml out
	END
	ELSE
		PRINT 'PASSED 2 ';

	-- Insert dat result
	EXEC DataConversion_Code.dbo.utilDatExecutionResultInsert    @ProcessInstanceID
							, 338 -- 'NgramStandard_DATValidateKeywordHighlightListSource'
							, @Passed
							, @ResultXml
							, @CountErrorDescription
							, @ExecutionNotes
	PRINT 'ERROR 2: ' + @Passed + '-' + @ResultXml + '-' + @CountErrorDescription
	-------------------------------

	-- How many records were processed
	SELECT	@ProcessedRowCount = 0

	-- If an error is found the showstopper flag is set
	IF (@ErrorFound = 1)
	BEGIN
		EXEC DataConversion_Code.dbo.ProcessInstanceSetShowstopperStatus @ProcessInstanceID
		PRINT 'STOPPER: ' + CAST(@ProcessInstanceID AS nvarchar);
	END

END TRY
BEGIN CATCH
	SELECT @ErrorEvent = @Step + @CrLf + 'Error: ' + ERROR_MESSAGE()
	RAISERROR ( @ErrorEvent , 16 , 1 )
	PRINT ERROR_MESSAGE();
END CATCH


SET NOCOUNT OFF
--RETURN
